DEBUG = True
SQLALCHEMY_DATABASE_URI = 'sqlite:///tmp/database.db'
SECRET_KEY = 'MYSECRETKEYYOUWANTTOKNOWBUTYOUWILLNOTKNOW'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXTENSIONS = set(['png','gif','jpg','jpeg'])
MAIL_SERVER ='mail.toismatt.com'
MAIL_USERNAME ='info@toismatt.com'
MAIL_PASSWORD= 'Temitope00@@'
# MAIL_DEFAULT_SENDER = 'TEMITOPE ILESANMI'
MAIL_PORT = 465
MAIL_USE_SSL =True
MAIL_USE_TLS = False
